{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "esModuleInterop": true,
    "paths": {
      "@Auth/*": [
        "src/auth/*"
      ],
      "@Test/data": [
        "test/data/index.ts"
      ],
      "@Test/util": [
        "test/util/index.ts"
      ],
      "@Decorator/*": [
        "src/decorators/*"
      ],
      "@Entities/project": [
        "src/projects/entities/project.entity.ts"
      ],
      "@Entities/user": [
        "src/users/entities/user.entity.ts"
      ]
    },
    "resolveJsonModule": true
  }
}
